[00:00.19] Báilalo, gózalo
[00:02.57] Como lo canto y lo siento yo (¿cómo?)
[00:05.49] Báilalo, gózalo
[00:08.15] Como lo canto y lo siento yo (¿cómo?)
[00:26.65] 
[00:11.00] Báilalo, gózalo
[00:13.51] Como lo canto y lo siento yo (¿cómo?)
[00:16.59] Báilalo, gózalo
[00:19.31] Como lo canto y lo siento yo (¿cómo?)
[00:37.81] 
[01:11.93] Báilalo, gózalo
[01:14.60] Como lo canto y lo siento yo (¿cómo?)
[01:17.53] Báilalo, gózalo
[01:20.15] Como lo canto y lo siento yo (¿cómo?)
[01:38.65] 
[01:23.30] Báilalo, gózalo
[01:25.92] Como lo canto y lo siento yo (¿cómo?)
[01:28.72] Báilalo, gózalo
[01:31.25] Como lo canto y lo siento yo (¿cómo?)